<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simulators1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>
            <img src="1mysite/index.png" width="400" alt="">
            <a href="1mysite/index.html">Перейти</a>
            <img src="2mysite_pro/index.png" width="400" alt="">
            <a href="2mysite_pro/index.html">Перейти</a>
        </li>
        <li>
            <img src="3mysite_proJS/index.jpg" width="400" alt="">
            <img src="3mysite_proJS/index_dark.jpg" width="400" alt="">
            <a href="3mysite_proJS/index.html">Перейти</a>
        </li>
        <li>
            <img src="4project-gloevk/index.png" width="400" alt="">
            <a href="4project-gloevk/index.html">Перейти</a>
            <img src="5site/index.png" width="400" alt="">
            <a href="5site/index.html">Перейти</a>
        </li>
        <li>
            <img src="6site2/index.png" width="400" alt="">
            <a href="6site2/index.html">Перейти</a>
        </li>
    </ul>
</body>
</html>
