<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>САЙТЫ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>
            <img src="1mysite/index.png" width="400" alt="">
            <a href="1mysite/index.html">Перейти</a>
            <img src="2mysite_pro/index.png" width="400" alt="">
            <a href="2mysite_pro/index.html">Перейти</a>
        </li>
        <li>
            <img src="3mysite_proJS/index.jpg" width="400" alt="">
            <img src="3mysite_proJS/index_dark.jpg" width="400" alt="">
            <a href="3mysite_proJS/index.html">Перейти</a>
        </li>
        <li>
            <img src="4project-gloevk/index.png" width="400" alt="">
            <a href="4project-gloevk/index.html">Перейти</a>
            <img src="5site/index.png" width="400" alt="">
            <a href="5site/index.html">Перейти</a>
        </li>
        <li>
            <img src="6site2/index.png" width="400" alt="">
            <a href="6site2/index.html">Перейти</a>
            <img src="7site/index.png" width="400" alt="">
            <a href="7site/index.html">Перейти</a>
        </li>
        <li>
            <img src="8site/index.png" width="400" alt="">
            <a href="8site/index.html">Перейти</a>
        </li>
        <li>
            <img src="9site/index.png" width="400" alt="">
            <a href="9site/index.html">Перейти</a>
        </li>
        <li>
            <img src="10site/index.png" width="400" alt="">
            <a href="10site/index.html">Перейти</a>
        </li>
        <li>
            <img src="11project-state-final/index.png" width="400" alt="">
            <a href="11project-state-final/index.html">Перейти</a>
        </li>
        <li>
            <img src="11project-state-final/day-1.png" width="400" alt="">
            <a href="11project-state-final/day-1.html">Перейти</a>
            <img src="11project-state-final/day-2.png" width="400" alt="">
            <a href="11project-state-final/day-2.html">Перейти</a>
        </li>
        <li>
            <img src="11project-state-final/day-3.png" width="400" alt="">
            <a href="11project-state-final/day-3.html">Перейти</a>
        </li>
        <li>
            <img src="11project-state-final/day-4.png" width="400" alt="">
            <a href="11project-state-final/day-4.html">Перейти</a>
            <img src="11project-state-final/day-5.png" width="400" alt="">
            <a href="11project-state-final/day-5.html">Перейти</a>
        </li>
        <li>
            <img src="11project-state-final/day-6.png" width="400" alt="">
            <a href="11project-state-final/day-6.html">Перейти</a>
            <img src="11project-state-final/day-7.png" width="400" alt="">
            <a href="11project-state-final/day-7.html">Перейти</a>
        </li>
        <li>
            <img src="11project-state-final/day-8.png" width="400" alt="">
            <a href="11project-state-final/day-8.html">Перейти</a>
        </li>
        <li>
            <img src="11project-state-final/day-9.png" width="400" alt="">
            <a href="11project-state-final/day-9.html">Перейти</a>
        </li>
        <li>
            <img src="11project-state-final/day-10.png" width="400" alt="">
            <a href="11project-state-final/day-10.html">Перейти</a>
        </li>
        <li>
            <img src="11project-state-final/day-11.png" width="400" alt="">
            <a href="11project-state-final/day-11.html">Перейти</a>
        </li>
        <li>
            <img src="11project-state-final/day-12.png" width="400" alt="">
            <a href="11project-state-final/day-12.html">Перейти</a>
        </li>
        <li>
            <img src="11project-state-final/day-13.png" width="400" alt="">
            <a href="11project-state-final/day-13.html">Перейти</a>
        </li>
        <li>
            <img src="11project-state-final/day-14.png" width="400" alt="">
            <a href="11project-state-final/day-14.html">Перейти</a>
        </li>
        <li>
            <img src="11project-state-final/day-15.png" width="400" alt="">
            <a href="11project-state-final/day-15.html">Перейти</a>
        </li>
        <li>
            <img src="11project-state-final/photo-1.png" width="400" alt="">
            <a href="11project-state-final/photo-1.html">Перейти</a>
        </li>
        <li>
            <img src="11project-state-final/photo-2.png" width="400" alt="">
            <a href="11project-state-final/photo-2.html">Перейти</a>
        </li>
        <li>
            <img src="11project-state-final/photo-3.png" width="400" alt="">
            <a href="11project-state-final/photo-3.html">Перейти</a>
        </li>
        <li>
            <img src="12site/index.png" width="400" alt="">
            <a href="12site/index.html">Перейти</a>
        </li>
        <li>
            <img src="13portfolio-skills_pro/index.jpg" width="400" alt="">
            <a href="13portfolio-skills_pro/index.html">Перейти</a>
        </li>
        <li>
            <img src="14portfolio-skills_dark-theme_pro/index.jpg" width="400" alt="">
            <a href="14portfolio-skills_dark-theme_pro/index.html">Перейти</a>
        </li>
        <li>
            <img src="15pro-light-theme_pro/index.jpg" width="400" alt="">
            <a href="15pro-light-theme_pro/index.html">Перейти</a>
        </li>
        <li>
            <img src="16pro-dark-theme_pro/index.jpg" width="400" alt="">
            <a href="16pro-dark-theme_pro/index.html">Перейти</a>
        </li>
    </ul>
</body>
</html>
